spring.application.name=Demo15

   spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
   spring.datasource.url=jdbc:mysql://localhost:3306/employee
   spring.datasource.username=root
    spring.datasource.password=root
    
    spring.jpa.show-sql=true
     spring.jpa.hibernate.ddl-auto=update
     
     server.port=8079
    
    spring.mvc.view.prefix=/Pages/
    spring.mvc.view.suffix=.jsp